<!doctype html>
<html>
    <head lang="en">
        <meta charset="utf-8">
        <meta name="description" content="Template">
        <title>Psd2html [1]</title>
        <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
        
    </head>
    <body>
        <!-- Start Header -->
        <div class="header">
            <div class="slider">
                <div class="container">
                    <div class="intro">
                        <h2>Web &amp; Graphic Designer</h2>
                        <button>Learn More</button>
                    </div>
                </div>
            </div>
            <div class="navbar">
                <div class="container">
                    <h2 class="fl-left">Am<span>gad</span></h2>
                    <ul>
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#">About Me</a></li>
                        <li><a href="#">Skills</a></li>
                        <li><a href="#">Resume</a></li>
                        <li><a href="#">Testmonials</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Contact Me</a></li>
                    </ul>
                </div>
            </div>
        
        </div>
        
        <!-- Start Features -->
        
        <div class="features">
            <div class="container">
                <div class="feat fl-left">
                    <h2>Values</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <div class="feat fl-left">
                    <h2>Goals</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <div class="feat fl-left">
                    <h2>Hobbies</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                
            </div>
        </div>
        
        <!-- Start About Me -->
            
        <div class="about-me">
            <div class="container">
                <div class="image fl-left">
                    <img src="images/pexels-photo%202.jpeg" alt="Test" Title="test">
                </div>
                <div class="info fl-left">
                    <h2>About Me</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    
                    <div class="hobbies">
                        <div class="content fl-left">
                            <div class="icon fl-left">
                                <i class="fas fa-globe-americas fa-2x"></i>
                            </div>
                            <div class="text fl-left">
                                <h3>Web Design</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                            </div>
                        </div>
                        <div class="content fl-left">
                            <div class="icon fl-left">
                                <i class="fas fa-edit fa-2x"></i>
                            </div>
                            <div class="text fl-left">
                                <h3>Graphic Design</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                            </div>
                        </div>
                        <div class="content fl-left">
                            <div class="icon fl-left">
                                <i class="fas fa-users fa-2x"></i>
                            </div>
                            <div class="text fl-left">
                                <h3>Online Marketing</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                            </div>
                        </div>
                        <div class="content fl-left">
                            <div class="icon fl-left">
                                <i class="fa fa-paperclip fa-2x"></i>
                            </div>
                            <div class="text fl-left">
                                <h3>SEO</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Start MY Skills-->
        
        <div class="my-skills">
            <div class="container">
                <div class="skills fl-left">
                    <h2>My Skills</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <button class="my-button">Contact Me</button>
                </div>
                <div class="progress fl-left">
                    <div class="technique">
                        <h3>Html / Css</h3>
                        <div>
                            <span style="width: 83%">83% &nbsp;</span>
                        </div>
                    </div>
                    <div class="technique">
                        <h3>Wordpress</h3>
                        <div>
                            <span style="width: 80%">80% &nbsp;</span>
                        </div>
                    </div>
                    <div class="technique">
                        <h3>photoshop</h3>
                        <div>
                            <span style="width: 70%">70% &nbsp;</span>
                        </div>
                    </div>
                    <div class="technique">
                        <h3>Php / Mysql</h3>
                        <div>
                            <span style="width: 83%">83% &nbsp;</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Start Resume -->
        
        <div class="resume">
            <div class="container">
                <h2>Resume</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.</p>
                <button class="my-button">Download Resume</button>
            </div>
        </div>
        
        <!-- Start MY Education -->
        
        <div class="my-education">
            <div class="container">
                <div class="main fl-left">
                    <h2>My Education</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="exp fl-left">
                    <div class="certificate">
                        <h3>Graphic Design Diploma</h3>
                        <span><strong>Reeves College</strong> / June 2008 - May 2010</span>
                        <span>4.0 GPA</span>
                        <hr>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                     <div class="certificate">
                        <h3>CIT Diploma</h3>
                        <span><strong>Lethbridge College</strong> / June 2006 - May 2008</span>
                        <span>4.0 GPA</span>
                        <hr>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                </div>
                
                <div class="clearfix"></div>
                <hr>
                
                <div class="main fl-left">
                    <h2>Work Experience</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="exp fl-left">
                    <div class="certificate">
                        <h3>Lead Web Designer</h3>
                        <span><strong>ABC Company, Saskatoon</strong> / June 2011 - Present</span>
                        <span>3 Years</span>
                        <hr>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                    <div class="certificate">
                        <h3>Junior Designer</h3>
                        <span><strong>XYZ Company, Lethbridge</strong> / June 2008 - May 2009</span>
                        <span>1 Year</span>
                        <hr>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                    <div class="certificate">
                        <h3>Web Developer</h3>
                        <span><strong>The Company, Lethbridge</strong> / June 2007 - May 2008</span>
                        <span>1 Year</span>
                        <hr>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                </div>
                
            </div>
        </div>
        
        <!-- Start Testimonials -->
        
        <div class="testimonials">
            <div class="container">
                <q>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</q>
                <h3>Mego</h3>
                <ul>
                    <li></li>
                    <li></li>
                    <li style="background-color: #2DCC70"></li>
                    <li></li>
                </ul>
            </div>
        </div>
        
        <!-- Start Portfolio -->
        
        <div class="portfolio">
            <div class="container">
                <h2>Portfolio</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <div class="our-work">
                    <div><img src="images/portfolio/1.jpeg"></div>
                    <div><img src="images/portfolio/2.jpeg"></div>
                    <div><img src="images/portfolio/3.jpeg"></div>
                    <div><img src="images/portfolio/4.jpeg"></div>
                    <div><img src="images/portfolio/5.jpg"></div>
                    <div><img src="images/portfolio/6.jpeg"></div>
                    <div><img src="images/portfolio/7.jpeg"></div>
                    <div><img src="images/portfolio/8.jpeg"></div>
                    <div><img src="images/portfolio/9.jpeg"></div>
                    
                    
                </div>
            
            
            </div>
        </div>
        
        <!-- Contact Me -->
        
        <div class="contact">
            <div class="container">
                <div class="info fl-left">
                    <h2>Contact Me</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <p>
                        123 33rd Street East<br>
                        Saskatoon, SK<br>
                        S7K 1R9
                    </p>
                    <p>
                        <strong>Email:</strong> me@email.com <br>
                        <strong>Phone:</strong> +20-115-244-1168
                    </p>
                </div>
                <form class="form fl-left">
                    <label>Name *</label>
                    <input type="text">
                    <label>Email Adress *</label>
                    <input type="email">
                    <label>Phone *</label>
                    <input type="text">
                    <label>Text Message *</label>
                    <textarea></textarea>
                    <input type="submit" value="Contact Me">
                </form>
            </div>
        </div>
        
        <!-- Start Footer -->
        
        <div class="footer">
            <div class="container">
                <span>copyright &copy; 2014 Amgad .Inc</span>
                <ul>
                    <li><i class="fab fa-facebook-square fa-lg"></i></li>
                    <li><i class="fab fa-twitter-square fa-lg"></i></li>
                    <li><i class="fab fa-instagram fa-lg"></i></li>
                    <li><i class="fab fa-linkedin-in fa-lg"></i></li>
                    <li><i class="fab fa-pinterest fa-lg"></i></li>
                    <li><i class="fab fa-google-plus-g fa-lg"></i></li>
                    
                </ul>
                
            </div>
        </div>
        
        
        
        
    </body>
</html>